
# For PRODUCTION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


# web server conf
PORT=4000
DEFAULT_ADMIN='admin@example.com'
DEFAULT_PASS='P@ssw0rd'
NODE_ENV="production" # PROD | DEV | STAGE


# Twillio Account 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_MSG_SERVICE_SID=

# SENDGRID
SENDGRID_API=


# AUTH MODULE
AT_SECRET="this-is-at-secret"
RT_SECRET="this-is-rt-secret"
SWAGGER_USER="admin"
SWAGGER_PASSWORD="P@ssw0rd"
